/*****************************************************************************/
/* Makers: Style */
/*****************************************************************************/
@black: #222222;
@yellow: #fbd027;
@blue: #19aed5;
@lightgrey: #f2f2f2;
@midgrey: #e4e4e4;
@white: #ffffff;
@clear: rgba(0, 0, 0, 0);
@tint: rgba(0, 0, 0, 0.6);
@heiti: 'STHeitiSC-Medium', sans-serif;

.maker-name {
	margin-top: 12rem;
	font-size: 2.5em;
}

.maker-video {
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
}

.maker-bio {
	font-size: 1.5em;
	text-align: justify;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.shop-button {
	font-size: 1.8em;
	max-width: 5em;
	margin-top: 1rem;
	margin-bottom: 1rem;
}