/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/
@black: #222222;
@yellow: #fbd027;
@blue: #19aed5;
@lightgrey: #f2f2f2;
@midgrey: #e4e4e4;
@white: #ffffff;
@clear: rgba(0, 0, 0, 0);
@tint: rgba(0, 0, 0, 0.6);
@heiti: 'STHeitiSC-Medium', sans-serif;

@font-face {
	font-family:'STHeitiSC-Medium';
	src: url('fonts/STHeitiSC-Medium_gdi.eot');
	src: url('fonts/STHeitiSC-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('fonts/STHeitiSC-Medium_gdi.woff') format('woff'),
		url('fonts/STHeitiSC-Medium_gdi.ttf') format('truetype'),
		url('fonts/STHeitiSC-Medium_gdi.otf') format('opentype'),
		url('fonts/STHeitiSC-Medium_gdi.svg#STHeitiSC-Medium') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0178;
}

@font-face {
	font-family: 'lois';
	src:url('fonts/lois.eot?-4jejzu');
	src:url('fonts/lois.eot?#iefix-4jejzu') format('embedded-opentype'),
		url('fonts/lois.woff?-4jejzu') format('woff'),
		url('fonts/lois.ttf?-4jejzu') format('truetype'),
		url('fonts/lois.svg?-4jejzu#lois') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'lois';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ellipse:before {
	content: "\e600";
}

.icon-envelope-o:before {
	content: "\f003";
}

.icon-home:before {
	content: "\f015";
}

.icon-twitter-square:before {
	content: "\f081";
}

.icon-facebook-square:before {
	content: "\f082";
}

.icon-camera-retro:before {
	content: "\f083";
}

.icon-instagram:before {
	content: "\f16d";
}

.icon-twitter:before {
	content: "\f099";
}

.icon-facebook:before {
	content: "\f09a";
}

@media only screen and (max-width: 1015px) {
    .flexbox.column-for-phone {
	    -webkit-box-orient: vertical;
	    -moz-box-orient: vertical;
	    box-orient: vertical;
	    -webkit-flex-direction: column;
	    -moz-flex-direction: column;
	    flex-direction: column;
	    -ms-flex-direction: column;
  	}

    .flexbox > .freeform-for-phone-10em {
	    -webkit-flex-shrink: 1;
	    -moz-flex-shrink: 1;
	    flex-shrink: 1;
	    -ms-flex-negative: 1;
	    flex-basis: auto !important;
	    min-width: 10em;
    }
}

@media only screen and (min-width: 1015px) {
    .flexbox .shrink-0-for-tablet-up {
	    -webkit-flex-shrink: 0;
	    -moz-flex-shrink: 0;
	    flex-shrink: 0;
	    -ms-flex-negative: 0;
	    flex-basis: auto;  	
    }
}

html {
	font-family: @heiti;
	color: @black;
	height: 100%;
	margin: 0;
	overflow: hidden;

	body {
		height: 100%;
		margin: 0;
		// overflow: hidden;

		a {
			text-decoration: none;
			color: @black;
		}
	}

	.white {
		color: @white;
	}

	@media only screen and (max-width: 1015px) and (orientation : portrait) {
		font-size: 2vw;
	}
	@media only screen and (max-width: 1015px) and (orientation : landscape) {
		font-size: 1.5vw;
	}
}

.background-image {
	position: absolute;
	width: 100%;
	min-width: 100%;
	height: 100%;
	min-height: 100%;
	z-index: -50;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: blur(2px) contrast(0.7);
	-webkit-filter: blur(2px) contrast(0.7);
	-moz-filter: blur(2px) contrast(0.7);
	-ms-filter: blur(2px) contrast(0.7);
	-o-filter: blur(2px),contrast(0.7);

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background: -webkit-linear-gradient(@clear, @tint, @clear);
		background: -o-linear-gradient(@clear, @tint, @clear);
		background: -moz-linear-gradient(@clear, @tint, @clear);
		background: linear-gradient(@clear, @tint, @clear);
	}
}

.background-colour {
	position: absolute;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	&.blue {
		background-color: @blue;//lighten(desaturate(@blue, 25%), 25%);
	}
	&.yellow {
		background-color: @yellow;//lighten(desaturate(@yellow, 25%), 25%);
	}
	&.lightgrey {
		background-color: @lightgrey;//lighten(desaturate(@lightgrey, 25%), 25%);
	}
	&.midgrey {
		background-color: @midgrey;//lighten(desaturate(@midgrey, 25%), 25%);
	}
}

.main-page {
	position: relative;
	display: inline-block;
	width: 100%;
	min-height: 100%;
	
	&.landing-page {
		height: 100%;
	}

	.top-bar {
		font-size: 1.5em;
		position: absolute;
		top: 2em;
		width: 100%;
		.item {
			text-align: center;
		}
	}

	.splash-menu {
		height: 100%;
	}

	.footer {
		font-size: 1.5em;
		position: absolute;
		bottom: 2em;
		width: 100%;
		.item {
			text-align: center;
		}
	}

	.huge-text {
		font-size: 5em;
	}
}

.backing-box {
	position: relative;
	display: inline-block;
	bottom: 0;
	left: 0;
	padding: 1em !important;

	> * {
		z-index: 1;
		position: relative;	
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 50%;  
		z-index: 0;
		opacity: 0.66;
  	}

	&.grey:after {
		background-color: rgba(0, 0, 0, 0.25); 	
  	}
  	&.blue:after {
  		background-color: @blue;
  	}
}

.centered {
	text-align: center;
}

.splash-menu .flexbox.pad-sides {
	padding-left: 1em;
	padding-right: 1em;
}

.no-overflow {
	max-width: 100vw;
	box-sizing: border-box;
}

.background-ellipse {

	position: relative;

	> * {
		position: relative;
		z-index: 1;
	}

	&.double-size {
		font-size: 2em;
	}

	&.triple-size {
		font-size: 3em;
		&:after {
			font-size: 2em;
			line-height: 1.5em;
		}
	}

	&:after {
		content: "\e600"; 
		font-family: lois;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		position: absolute;
		font-size: 3em;
		top: -100%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 0;
		opacity: 0.66;
	}

	&.blue {
		text-shadow: 0 0 2px @blue;
		&:after {
			color: @blue;
		}
	}
	&.yellow {
		text-shadow: 0 0 2px @yellow;
		&:after {
			color: @yellow;
		}
	}

	&:hover:after {
	  	filter: none;
		-webkit-filter: none;
		-moz-filter: none;
		-ms-filter: none;
		-o-filter: none;		
	}

	&.fade-out:after {
		transition: opacity 1s;
	}

	&.fade-out:hover:after, &.fade-out:focus:after, &.fade-out:active:after {
		opacity: 1;
	}

}

.splash-menu .item {
	a {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 1000;
		perspective: 1000;
		-moz-osx-font-smoothing: grayscale;
		transition: transform 0.5s;
		&:hover {
		    -ms-transform: scale(1.1);
		    -webkit-transform: scale(1.1);
		    transform: scale(1.1);
		}
	}
}
